<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <!-- bootstrap icons -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.1/font/bootstrap-icons.min.css"
        integrity="sha512-WYaDo1TDjuW+MPatvDarHSfuhFAflHxD87U9RoB4/CSFh24/jzUHfirvuvwGmJq0U7S9ohBXy4Tfmk2UKkp2gA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap cdn js -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- google RALEWAY font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="../css/main.css">
    <style>
        
    </style>
</head>

<body>
    <div class="nav">
        <div class="nav__top w-100">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <input class="checkbox-input" type="checkbox" id="kuntun" checked>
                        <label class="" for="kuntun">
                            <div class="button-switch d-flex justify-content-between">
                                <p class="kun ms-2">День</p>
                                <span class="fcenter"><i class="bi bi-brightness-high"></i></span>
                                <p class="tun me-2">Ноч</p>
                            </div>
                        </label>
                        
                    </div>
                    <div class="col-6">
                        <div>
                            <div class="setgroup d-flex align-items-center justify-content-end">
                                <span>Мы в соцсетях:</span>
                                <div><i class="bi bi-instagram"></i></div>
                                <div><i class="bi bi-vimeo"></i></div>
                                <div><i class="bi bi-whatsapp"></i></div>
                                <div><i class="bi bi-telegram"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav__center w-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-3">
                        <div class="navbar-brand">
                            <img src="./../images/logo 1.png" alt="logo">
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="adress d-flex align-items-center justify-content-center">
                            <i class="bi bi-geo-alt-fill me-3"></i>
                            <p class="m-0">
                                г. Раменское, <br>
                                ул. Воровского 8/1
                            </p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="tel d-flex align-items-center justify-content-center">
                            <i class="bi bi-telephone-fill me-3"></i>
                            <p class="m-0">+7 (123) 456-78-90</p>
                        </div>
                    </div>
                    <div class="col-3 text-end">
                        <button class="btn yozilish rounded-pill">Записаться на прием</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-100">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 d-flex justify-content-between w-100">
                      <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Все услуги <i class="bi bi-list"></i>
                        </a>
                        <ul class="dropdown-menu p-2" aria-labelledby="navbarDropdown">
                              <li class="nav-item">
                                <a class="nav-link" href="#">О клинике</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">Цены</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="./discount.html">Акции</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="./laboratory.html">Лаборатория</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="../index.html">Портфолио</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="../index.html">Отзывы</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="./service.html">Сервисы</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#contact_us">Контакты</a>
                              </li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Все</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./about.html">О клинике</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./../index.html">Цены</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./discount.html">Акции</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./laboratory.html">Лаборатория</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Портфолио</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Отзывы</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./service.html">Сервисы</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#contact_us">Контакты</a>
                      </li>
                      
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </div>

    <!-- sections -->

    <!-- section nav about -->
    <section class="nav w-100 my-3" style="padding: 2rem; height:180px; background-color: #D8E4EB;">
         <div class="container position-relative d-flex justify-content-center align-items-center">
             <img class="position-absolute" src="../images/about/Daco_690685 1.png" style= "width:780px; height: 170px; top: -30px; right:-100px; "  />
             <h1 class="m-0" style="font-size: 46px; font-weight: bold; z-index: 1; ">О клинике</h1>
            </div>                                                                                      
    </section>

    <!-- section img and description and services -->
    <section>
            <div class="container">
                <div class="row my-4">
                    <div class="col-6 p-2 d-flex justify-content-center align-items-center">
                      <div style="width: 550px; padding: 2rem;">
                        <p>
                            Стоматологическия клиника «НАЗВАНИЕ» приглашает пациентов на лечение зубов. У нас вы быстро и безболезненно решите имеющиеся проблемы – вылечите кариес, восстановите отсутствующие зубы, исправите некрасивый зубной ряд с помощью микропротезирования или ортодонтических техник.
                            <br >   <br >
                            Широкий спектр услуг стоматологического профиля позволяет нам позиционировать клинику «НАЗВАНИЕ», как семейную стоматологию.
                            <br > 
                            С равным успехом мы восстанавливаем утраченные зубы возрастным пациентам, обеспечиваем идеальную улыбку молодежи, лечим зубы малышам – без боли и страха.
                           </p>
                      </div>
                    </div>
                    <div class="col-6 p-2">     
                      <img class="w-100 h-100" src="../images/about/Rectangle 151.png" />
                    </div>
                </div>
                <div class="row my-4">
                    <div class="col-6 p-2">     
                        <img class="w-100 h-100" src="../images/about/Rectangle 22 (1).png" />
                      </div>
                      <div class="col-6 p-2 d-flex justify-content-center align-items-center">
                        <div style="width: 550px; padding: 2rem;">
                          <p>
                              Стоматологическия клиника «НАЗВАНИЕ» приглашает пациентов на лечение зубов. У нас вы быстро и безболезненно решите имеющиеся проблемы – вылечите кариес, восстановите отсутствующие зубы, исправите некрасивый зубной ряд с помощью микропротезирования или ортодонтических техник.
                              <br >   <br >
                              Широкий спектр услуг стоматологического профиля позволяет нам позиционировать клинику «НАЗВАНИЕ», как семейную стоматологию.
                              <br > 
                              С равным успехом мы восстанавливаем утраченные зубы возрастным пациентам, обеспечиваем идеальную улыбку молодежи, лечим зубы малышам – без боли и страха.
                             </p>
                        </div>
                      </div>

                </div>
                <div class="row my-4">
                    <div class="col-2 d-flex justify-content-center align-items-center">
                        <a href="#" style="text-decoration: none; color: black;">
                        <div class="w-100 text-center m-2 p-1">
                            <img src="../images/about/005-dental-insurance 1.png" />
                            <p>20 лет на рынке стоматологических услуг</p>
                        </div>
                        </a>
                    </div>
                    <div class="col-2 d-flex justify-content-center align-items-center">
                        <a href="#" style="text-decoration: none; color: black;">
                        <div class="w-100 text-center m-2 p-1">
                            <img src="../images/about/002-doctor.png" />
                            <p>Средний опыт наших врачей 12 лет</p>
                        </div>
                    </a>
                    </div>
                    <div class="col-2 d-flex justify-content-center align-items-center">
                        <a href="#" style="text-decoration: none; color: black;">
                        <div class="w-100 text-center m-2 p-1">
                            <img src="../images/about/001-experience.png" />
                            <p>Постоянный рост квалификации врачей</p>
                        </div>
                        </a>
                    </div>
                    <div class="col-2 d-flex justify-content-center align-items-center">
                        <a href="#" style="text-decoration: none; color: black;">
                        <div class="w-100 text-center m-2 p-1">
                            <img src="../images/about/003-microscope.png" />
                            <p>Собственная лаборатория</p>
                        </div>
                        </a>
                    </div>
                    <div class="col-2 d-flex justify-content-center align-items-center">
                        <a href="#" style="text-decoration: none; color: black;">
                        <div class="w-100 text-center m-2 p-1">
                            <img src="../images/about/004-dentist-chair.png" />
                            <p>Передовое оборудование (Германия, Италия)</p>
                        </div>
                        </a>
                    </div>
                    <div class="col-2 d-flex justify-content-center align-items-center">
                        <a href="#" style="text-decoration: none; color: black;">
                        <div class="w-100 text-center m-2 p-1">
                            <img src="../images/about/006-piggy-bank.png" />
                            <p>Низкие цены на стоматологические услуги</p>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
    </section>

    <!-- section gallary -->
    <section class="gallary nav w-100 my-5 "  style="padding: 2rem; height:700px; background-color: #D8E4EB;" >
        <div class="container">
            <h1 class="text-center my-5" style="font-size: 36px; font-weight: bold;">Галерея</h1>
            <div class="row">
                <div class="col-6 p-2 d-flex justify-content-center align-items-center">
                        <img src="../images/about/Rectangle 15.png" style="width: 550px; height: 440px;">
                </div>
                <div class="col-6  p-2 d-flex flex-wrap justify-content-between" style="box-sizing: border-box;">
                    <div style="margin-bottom: 20px;">
                        <img class="" src="../images/about/Rectangle 22 (2).png" style="width: 260px; height: 210px;">
                    </div>
                    <div style="margin-bottom: 20px;">
                        <img class="" src="../images/about/Rectangle 24.png"  style="width: 260px; height: 210px;">>
                    </div>
                    <div>
                        <img class="" src="../images/about/Rectangle 23.png"  style="width: 260px; height: 210px;">>
                    </div>
                    <div>
                        <img class="" src="../images/about/Rectangle 25.png"  style="width: 260px; height: 210px;">>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section img and corusel -->
    <section>
        <div class="container">
            <div class="row my-5">
                <div class="col-6" style="padding:6rem 0rem">
                   <div  style="width: 550px; padding: 2rem;">
                    <h1>Наше оборудование</h1>
                    <p>Стоматологическия клиника «НАЗВАНИЕ» приглашает пациентов на лечение зубов. У нас вы быстро и безболезненно решите имеющиеся проблемы – вылечите кариес, восстановите отсутствующие зубы, исправите некрасивый зубной ряд с помощью микропротезирования или ортодонтических техник.
                        <br > <br >
                        Широкий спектр услуг стоматологического профиля позволяет нам позиционировать клинику «НАЗВАНИЕ», как семейную стоматологию.
                        <br > 
                        С равным успехом мы восстанавливаем утраченные зубы возрастным пациентам, обеспечиваем идеальную улыбку молодежи, лечим зубы малышам – без боли и страха.</p>
                
                   </div>
                    </div>
                <div class="col-6">
                    <!-- <img class="w-100 h-100" src="../images/about/image 1.png" /> -->
                    <section class="section__corusel">
                        <!-- <div class="container"> -->
                
                            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators btn">
                                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                                        aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                        aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                        aria-label="Slide 3"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                                        aria-label="Slide 4"></button>
                            
                                    </div>
                
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <!-- <div class="row"> -->
                                            <!-- <div class="col-3"> -->
                                            <div class="section__corusel-img">
                                                 <img src="../images/about/image 1.png" class="d-block w-100" alt="...">
                                                <!-- </div> -->
                                            <!-- </div> -->
                
                                        </div>
                                    </div>
                
                                    <div class="carousel-item">
                                        <!-- <div class="row"> -->
                                            <!-- <div class="col-3"> -->
                                                <div class="section__corusel-img">
                                                    <img src="../images/about/image 1.png" class="d-block w-100" alt="...">
                                                <!-- </div> -->
                                            <!-- </div> -->
                
                
                                        </div>
                                    </div>
                               
                                    <div class="carousel-item">
                                        <!-- <div class="row"> -->
                                            <!-- <div class="col-3"> -->
                                                <div class="section__corusel-img">
                                                    <img src="../images/about/image 1.png" class="d-block w-100" alt="...">
                                                <!-- </div> -->
                                            <!-- </div> -->
                
                
                                        </div>
                                    </div>
                                    
                                    <div class="carousel-item">
                                        <!-- <div class="row"> -->
                                            <!-- <div class="col-3"> -->
                                                <div class="section__corusel-img">
                                                    <img src="../images/about/image 1.png" class="d-block w-100" alt="...">
                                                <!-- </div> -->
                                            <!-- </div> -->
                
                
                                        </div>
                                    </div>
                                    
                                </div>
                
                
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                                    data-bs-slide="prev">
                                    <span class="" aria-hidden="true">
                                        <i class="bi bi-chevron-left fs-1"></i>
                                    </span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                                    data-bs-slide="next">
                                    <span class="" aria-hidden="true">
                                        <i class="bi bi-chevron-right fs-1"></i>
                                    </span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        <!-- </div> -->
                
                        </section>
                
                
                    




                </div>
            </div>

        </div>
    </section>

    <!-- section corusel sertificates -->
 <section class="section__corusel my-5">
		<div class="container">

			<div id="carouselExampleIndicatorsbottom" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-indicators btn">
					<button type="button" data-bs-target="#carouselExampleIndicatorsbottom" data-bs-slide-to="0" class="active"
						aria-current="true" aria-label="Slide 1"></button>
					<button type="button" data-bs-target="#carouselExampleIndicatorsbottom" data-bs-slide-to="1"
						aria-label="Slide 2"></button>
					<button type="button" data-bs-target="#carouselExampleIndicatorsbottom" data-bs-slide-to="2"
						aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicatorsbottom" data-bs-slide-to="3"
						aria-label="Slide 4"></button>
			
                    </div>

				<div class="carousel-inner">
					<div class="carousel-item active">
						<div class="row">
							<div class="col-3">
								<div class="section__corusel-img">
									<img src="../images/about/Снимок экрана 2021-07-04 в 21.12 1.png" class="d-block w-100" alt="...">
								</div>
							</div>
							<div class="col-3">
								<div class="section__corusel-img">
									<img src="../images/about/Снимок экрана 2021-07-04 в 21.12 2.png" class="d-block w-100" alt="...">
								</div>
							</div>
							<div class="col-3">
								<div class="section__corusel-img">
									<img src="../images/about/Снимок экрана 2021-07-04 в 21.12 3.png" class="d-block w-100" alt="...">
								</div>
							</div>
                            <div class="col-3">
								<div class="section__corusel-img">
									<img src="../images/about/Снимок экрана 2021-07-04 в 21.12 4.png" class="d-block w-100" alt="...">
								</div>
							</div>


						</div>
					</div>

                    <div class="carousel-item">
						<div class="row">
							<div class="col-3">
								<div class="section__corusel-img">
									<img src="../images/about/Снимок экрана 2021-07-04 в 21.12 1.png" class="d-block w-100" alt="...">
								</div>
							</div>
							<div class="col-3">
								<div class="section__corusel-img">
									<img src="../images/about/Снимок экрана 2021-07-04 в 21.12 2.png" class="d-block w-100" alt="...">
								</div>
							</div>
							<div class="col-3">
								<div class="section__corusel-img">
									<img src="../images/about/Снимок экрана 2021-07-04 в 21.12 3.png" class="d-block w-100" alt="...">
								</div>
							</div>
                            <div class="col-3">
								<div class="section__corusel-img">
									<img src="../images/about/Снимок экрана 2021-07-04 в 21.12 4.png" class="d-block w-100" alt="...">
								</div>
							</div>


						</div>
					</div>
               
                    <div class="carousel-item">
						<div class="row">
							<div class="col-3">
								<div class="section__corusel-img">
									<img src="../images/about/Снимок экрана 2021-07-04 в 21.12 1.png" class="d-block w-100" alt="...">
								</div>
							</div>
							<div class="col-3">
								<div class="section__corusel-img">
									<img src="../images/about/Снимок экрана 2021-07-04 в 21.12 2.png" class="d-block w-100" alt="...">
								</div>
							</div>
							<div class="col-3">
								<div class="section__corusel-img">
									<img src="../images/about/Снимок экрана 2021-07-04 в 21.12 3.png" class="d-block w-100" alt="...">
								</div>
							</div>
                            <div class="col-3">
								<div class="section__corusel-img">
									<img src="../images/about/Снимок экрана 2021-07-04 в 21.12 4.png" class="d-block w-100" alt="...">
								</div>
							</div>


						</div>
					</div>
            
                    <div class="carousel-item">
						<div class="row">
							<div class="col-3">
								<div class="section__corusel-img">
									<img src="../images/about/Снимок экрана 2021-07-04 в 21.12 1.png" class="d-block w-100" alt="...">
								</div>
							</div>
							<div class="col-3">
								<div class="section__corusel-img">
									<img src="../images/about/Снимок экрана 2021-07-04 в 21.12 2.png" class="d-block w-100" alt="...">
								</div>
							</div>
							<div class="col-3">
								<div class="section__corusel-img">
									<img src="../images/about/Снимок экрана 2021-07-04 в 21.12 3.png" class="d-block w-100" alt="...">
								</div>
							</div>
                            <div class="col-3">
								<div class="section__corusel-img">
									<img src="../images/about/Снимок экрана 2021-07-04 в 21.12 4.png" class="d-block w-100" alt="...">
								</div>
							</div>


						</div>
					</div>
                    
				</div>


				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicatorsbottom"
					data-bs-slide="prev">
					<span class="" aria-hidden="true">
						<i class="bi bi-chevron-left fs-1"></i>
					</span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicatorsbottom"
					data-bs-slide="next">
					<span class="" aria-hidden="true">
						<i class="bi bi-chevron-right fs-1"></i>
					</span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>
		</div>

	</section>



    
    <section class="footer-top w-100 my-5" id="contact_us">
        <div class="container">
            <div class="row doctorimage">
                <div class="col-3">
                    <img src="./../images/doctor bg.png" alt="">
                    <img src="./../images/doc3-1200x1200 копия 1.png" class="img-fluid" alt="doctor">
                </div>
                <div class="col-8 ms-5">
                    <form action="go">
                        <h1>Запишитесь на бесплатную диагносику</h1>
                        <p>Заполните форму и в ближайшее вреся с вами свяжется наш администратор</p>
                        <div class="row">
                            <div class="col-4">
                                 <input type="text" class="input form-control rounded-pill px-4 py-3 " placeholder="Имя">
                            </div>
                            <div class="col-4">
                                <input type="text" class="input form-control rounded-pill px-4 py-3 " placeholder="+7 (___) ___ - __ - __">
                            </div>
                            <div class="col-4">
                                <button class="btn yozilish2 rounded-pill">Записаться на прием</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <img src="./../images/logo 2.png" alt="logo"> 
                    <br> <br> 
                    <p style="font-size: 14px;">
                        “Социальная стоматология” 2021 <br>
                        Все права защищены.
                    </p>
                </div>
                <div class="col-3">
                    <ul>
                        <li><b>Услуги</b></li>
                        <li><a href="#">Терапевтические услуги</a></li>
                        <li><a href="#">Иньекции, анастезия </a></li>
                        <li><a href="#">Ортопедические услуги </a></li>
                        <li><a href="#">Протезирование </a></li>
                        <li><a href="#">Имплантация </a></li>
                        <li><a href="#">Хирургия </a></li>
                        <li><a href="#">Ортодонтия </a></li>
                        <li><a href="#">Детская стоматология </a></li>
                        <li><a href="#">Парадонтология </a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <ul>
                        <li><b>Пациентам</b></li>
                        <li><a href="./main/about.html">О клинике </a></li>
                        <li><a href="./index.html">Цены </a></li>
                        <li><a href="./main/discount.html">Акции </a></li>
                        <li><a href="./main/laboratory.html">Лаборатория </a></li>
                        <li><a href="./index.html">Портфолио </a></li>
                        <li><a href="./index.html">Отзывы </a></li>
                        <li><a href="./main/service.html">Статьи </a></li>
                        <li><a href="./index.html">Контакты </a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <p><b>Контакты</b></p>
                    <div class="d-flex align-items-center">
                        <i class="bi bi-telephone-fill me-3"></i>
                        <p class="m-0"> +7 (123) 456-78-90</p>
                    </div>
                    <div class="d-flex align-items-center">
                        <i class="bi bi-geo-alt-fill me-3"></i>
                        <p class="m-0">г. Раменское, <br>
                            ул. Воровского 8/1</p>
                    </div>
                    <br>
                    <p><b>Мы в соцсетях:</b></p>
                    <div class="setgroup d-flex align-items-center justify-content-start">
                        <div><i class="bi bi-instagram"></i></div>
                        <div><i class="bi bi-vimeo"></i></div>
                        <div><i class="bi bi-whatsapp"></i></div>
                        <div><i class="bi bi-telegram"></i></div>
                    </div>
                    <br>
                    <p><b>Разработка сайта:</b></p>
                    <img src="./../images/Logo-code-x-min 1.png" alt="logoxcode">
                </div>
            </div>
        </div>
    </footer>
    <!-- scripts  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>



</html>