<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <!-- bootstrap icons -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.1/font/bootstrap-icons.min.css"
        integrity="sha512-WYaDo1TDjuW+MPatvDarHSfuhFAflHxD87U9RoB4/CSFh24/jzUHfirvuvwGmJq0U7S9ohBXy4Tfmk2UKkp2gA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap cdn js -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- google RALEWAY font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="./../css/main.css">
    <link rel="stylesheet" href="./../css/laboratory.css">

    <style>

    </style>
</head>

<body>
    <div class="nav">
        <div class="nav__top w-100">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <input class="checkbox-input" type="checkbox" id="kuntun" checked>
                        <label class="" for="kuntun">
                            <div class="button-switch d-flex justify-content-between">
                                <p class="kun ms-2">День</p>
                                <span class="fcenter"><i class="bi bi-brightness-high"></i></span>
                                <p class="tun me-2">Ноч</p>
                            </div>
                        </label>

                    </div>
                    <div class="col-6">
                        <div>
                            <div class="setgroup d-flex align-items-center justify-content-end">
                                <span>Мы в соцсетях:</span>
                                <div><i class="bi bi-instagram"></i></div>
                                <div><i class="bi bi-vimeo"></i></div>
                                <div><i class="bi bi-whatsapp"></i></div>
                                <div><i class="bi bi-telegram"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav__center w-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-3">
                        <div class="navbar-brand">
                            <img src="./../images/logo 1.png" alt="logo">
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="adress d-flex align-items-center justify-content-center">
                            <i class="bi bi-geo-alt-fill me-3"></i>
                            <p class="m-0">
                                г. Раменское, <br>
                                ул. Воровского 8/1
                            </p>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="tel d-flex align-items-center justify-content-center">
                            <i class="bi bi-telephone-fill me-3"></i>
                            <p class="m-0">+7 (123) 456-78-90</p>
                        </div>
                    </div>
                    <div class="col-3 text-end">
                        <button class="btn yozilish rounded-pill">Записаться на прием</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-100">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mb-2 mb-lg-0 d-flex justify-content-between w-100">
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Все услуги <i class="bi bi-list"></i>
                                </a>
                                <ul class="dropdown-menu p-2" aria-labelledby="navbarDropdown">
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">О клинике</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="../index.html">Цены</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="discount.html">Акции</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="laboratory.html">Лаборатория</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../index.html">Портфолио</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../index.html">Отзывы</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="service.html">Статьи</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#contact_us">Контакты</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Все</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">О клинике</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">Цены</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="discount.html">Акции</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="laboratory.html">Лаборатория</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">Портфолио</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">Отзывы</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">Статьи</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact_us">Контакты</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <header>
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12">
                    <h1 class=" text box1">Зуботехническая лаборатория</h1>
                </div>
            </div>
        </div>
    </header>

    <section class="one">
        <div class="container">
            <div class="row py-5 align-items-center">
                <div class="col-6">
                    <p class="text box2">
                        В штате центра - опытные техники, длительное время работающие на современном оборудовании с
                        использованием
                        инновационных материалов, что позволяет изготавливать наиболее сложные протезы на высочайшем
                        уровне
                        качества.


                        Зубные техники постоянно повышают свою квалификацию, проходят дополнительное обучение и
                        перенимают опыт
                        ведущих российских и зарубежных специалистов. В Лаборатории работают только лучшие из лучших! В
                        штате центра
                        - опытные техники, длительное время работающие на современном оборудовании с использованием
                        инновационных
                        материалов, что позволяет изготавливать наиболее сложные протезы на высочайшем уровне качества.
                    </p>
                </div>
                <div class="col-6">
                    <img src="../images/Rectangle 1_5.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="menyu">
        <div class="container xizmatlar">
            <div class="text-center">
                <h1 class="text box3 text-light">
                    Услуги лаборатории
                </h1>
            </div>
            <div class="row">
                <div class="col-3 kalindar  text-center  ">
                    <div class=" kvadrat bg-light">
                        <img src="../images/001-calendar.png" alt="" class="klndr">
                        <p class="box4">
                            Изготовление
                            конструкций
                        </p>
                        <p class="textt box5">
                            С опорой на имплантант, включая условно-съемные протезы
                        </p>
                    </div>
                </div>
                <div class="col-3 kalindar text-center  ">
                    <div class="kvadrat bg-light">
                        <img src="../images/001-calendar.png" alt="" class="klndr">
                        <p class="box4">
                            Изготовление
                            керамических виниров
                            и вкладок
                        </p>
                        <p class="textt box5">
                            С опорой на имплантант, включая условно-съемные
                        </p>
                    </div>
                </div>
                <div class="col-3 kalindar text-center  ">
                    <div class="kvadrat bg-light">
                        <img src="../images/001-calendar.png" alt="" class="klndr">
                        <p class="box4">
                            Изготовление зубных коронок
                        </p>
                        <p class="textt box5">
                            Из диоксида циркония, металлокерамики и безметалловой керамики
                        </p>
                    </div>
                </div>
                <div class="col-3 kalindar text-center   ">
                    <div class="kvadrat bg-light">
                        <img src="../images/001-calendar.png" alt="" class="klndr">
                        <p class="box4">
                            Изготовление
                            съемных протезов
                        </p>
                        <p class="text box5">
                            Бюгельных, нейлоновых и телескопических
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="jadval">
        <div class="container mundarija">
            <div class="text-center">
                <h1 class="text box6">
                    Преимущества собственной <br> зуботехнической лаборатории
                </h1>
            </div>
            <div class="row">
                <div class="col-6 ">
                    <div class="card">
                        <div class="d-flex justify-content-between">
                            <img src="../images/001-calendar.png" class="ramka">
                            <div>
                                <p class="box7">Четкие сроки</p>
                                <p class="box8">Лаборатория оснащена всем необходимым оборудованием экспертного класса
                                    из Германии и Италии и работает только с качественными сертифицированными
                                    инновационными материалами.</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class=" col-6">
                    <div class="card">
                        <div class="d-flex justify-content-between">
                            <img src="../images/star.png" class="ramka">
                            <div>
                                <p class="box7">Квалифицированные техники</p>
                                <p class="box8">Лаборатория оснащена всем необходимым оборудованием экспертного класса
                                    из Германии и Италии и работает только с качественными сертифицированными
                                    инновационными материалами.</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-6 stom"> 
                    <div class="card">
                        <div class="d-flex justify-content-between">
                            <img src="../images/lupa.png" class="ramka">
                            <div>
                                <p class="box7">Высокотехнологичное оборудование</p>
                                <p class="box8">Лаборатория оснащена всем необходимым оборудованием экспертного класса
                                    из Германии и Италии и работает только с качественными сертифицированными
                                    инновационными материалами.</p>
                            </div>
                        </div>

                    </div>    
                </div>
                <div class="col-6 stom">
                    <div class="card">
                        <div class="d-flex justify-content-between">
                            <img src="../images/tish.png" class="ramka">
                            <div>
                                <p class="box7">Сертифицированные материалы</p>
                                <p class="box8">Лаборатория оснащена всем необходимым оборудованием экспертного класса
                                    из Германии и Италии и работает только с качественными сертифицированными
                                    инновационными материалами.</p>
                            </div>
                        </div>

                    </div>    
                </div>
                <div class="col-6 stom">
                    <div class="card">
                        <div class="d-flex justify-content-between">
                            <img src="../images/lampa.png" class="ramka">
                            <div>
                                <p class="box7">Инновационные технологии</p>
                                <p class="box8">Лаборатория оснащена всем необходимым оборудованием экспертного класса
                                    из Германии и Италии и работает только с качественными сертифицированными
                                    инновационными материалами.</p>
                            </div>
                        </div>

                    </div>    
                </div>
                <div class="col-6 stom"> 
                    
                    <div class="card">
                        <div class="d-flex justify-content-between">
                            <img src="../images/salom.png" class="ramka">
                            <div>
                                <p class="box7">Сотрудничество с ведущими ортопедами</p>
                                <p class="box8">Лаборатория оснащена всем необходимым оборудованием экспертного класса
                                    из Германии и Италии и работает только с качественными сертифицированными
                                    инновационными материалами.</p>
                            </div>
                        </div>

                    </div></div>
            </div>
        </div>
    </section>

    <section class="Foto">
        <div class="container rasmlar">
              <div class="text-center ">
                     <h1 class="sarlva">
                         Галерея
                     </h1>
              </div>
              <div class="row galiriya">
                  <div class="col-3">
                      <div class="card-imgs">
                          <img src="../images/Rectangle 23.png" alt="">
                      </div>
                  </div>
                  <div class="col-3">
                    <div class="card-imgs">
                        <img src="../images/Rectangle 25.png" alt="">
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="card-imgs">
                        <img src="../images/Rectangle 22.png" alt="">
                    </div>
                  </div>
                  <div class="col-3">
                    <div class="card-imgs">
                        <img src="../images/Rectangle 24.png" alt="">
                    </div>
                  </div>
                  <div class="col-3 rasm">
                    <div class="card-imgs">
                        <img src="../images/Rectangle 22.png" alt="">
                    </div>
                  </div>
                  <div class="col-3 rasm">
                    <div class="card-imgs">
                        <img src="../images/Rectangle 24.png" alt="">
                    </div>
                  </div>
                  <div class="col-3 rasm">
                    <div class="card-imgs">
                        <img src="../images/Rectangle 23.png" alt="">
                    </div>
                </div>
                <div class="col-3 rasm">
                  <div class="card-imgs">
                      <img src="../images/Rectangle 25.png" alt="">
                  </div>
                </div>
               
                 
              </div>

        </div>

    </section>

    <section class="footer-top w-100" id="contact_us">
        <div class="container">
            <div class="row doctorimage">
                <div class="col-3">
                    <img src="./../images/doctor bg.png" alt="">
                    <img src="./../images/doc3-1200x1200 копия 1.png" class="img-fluid" alt="doctor">
                </div>
                <div class="col-8 ms-5">
                    <form action="go">
                        <h1>Запишитесь на бесплатную диагносику</h1>
                        <p>Заполните форму и в ближайшее вреся с вами свяжется наш администратор</p>
                        <div class="row">
                            <div class="col-4">
                                <input type="text" class="input form-control rounded-pill px-4 py-3 " placeholder="Имя">
                            </div>
                            <div class="col-4">
                                <input type="text" class="input form-control rounded-pill px-4 py-3 "
                                    placeholder="+7 (___) ___ - __ - __">
                            </div>
                            <div class="col-4">
                                <button class="btn yozilish2 rounded-pill">Записаться на прием</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <img src="./../images/logo 2.png" alt="logo">
                    <br> <br>
                    <p style="font-size: 14px;">
                        “Социальная стоматология” 2021 <br>
                        Все права защищены.
                    </p>
                </div>
                <div class="col-3">
                    <ul>
                        <li><b>Услуги</b></li>
                        <li><a href="#">Терапевтические услуги</a></li>
                        <li><a href="#">Иньекции, анастезия </a></li>
                        <li><a href="#">Ортопедические услуги </a></li>
                        <li><a href="#">Протезирование </a></li>
                        <li><a href="#">Имплантация </a></li>
                        <li><a href="#">Хирургия </a></li>
                        <li><a href="#">Ортодонтия </a></li>
                        <li><a href="#">Детская стоматология </a></li>
                        <li><a href="#">Парадонтология </a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <ul>
                        <li><b>Пациентам</b></li>
                        <li><a href="about.html">О клинике </a></li>
                        <li><a href="../index.html">Цены </a></li>
                        <li><a href="discount.html">Акции </a></li>
                        <li><a href="laboratory.html">Лаборатория </a></li>
                        <li><a href="../index.html">Портфолио </a></li>
                        <li><a href="../index.html">Отзывы </a></li>
                        <li><a href="service.html">Статьи </a></li>
                        <li><a href="../index.html">Контакты </a></li>
                    </ul>
                </div>
                <div class="col-3">
                    <p><b>Контакты</b></p>
                    <div class="d-flex align-items-center">
                        <i class="bi bi-telephone-fill me-3"></i>
                        <p class="m-0"> +7 (123) 456-78-90</p>
                    </div>
                    <div class="d-flex align-items-center">
                        <i class="bi bi-geo-alt-fill me-3"></i>
                        <p class="m-0">г. Раменское, <br>
                            ул. Воровского 8/1</p>
                    </div>
                    <br>
                    <p><b>Мы в соцсетях:</b></p>
                    <div class="setgroup d-flex align-items-center justify-content-start">
                        <div><i class="bi bi-instagram"></i></div>
                        <div><i class="bi bi-vimeo"></i></div>
                        <div><i class="bi bi-whatsapp"></i></div>
                        <div><i class="bi bi-telegram"></i></div>
                    </div>
                    <br>
                    <p><b>Разработка сайта:</b></p>
                    <img src="./../images/Logo-code-x-min 1.png" alt="logoxcode">
                </div>
            </div>
        </div>
    </footer>

    <!-- scripts  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>



</html>