<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project</title>
	<!-- bootstrap icons -->
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.1/font/bootstrap-icons.min.css"
		integrity="sha512-WYaDo1TDjuW+MPatvDarHSfuhFAflHxD87U9RoB4/CSFh24/jzUHfirvuvwGmJq0U7S9ohBXy4Tfmk2UKkp2gA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- bootstrap cdn js -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<!-- google RALEWAY font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
	<!-- css -->
	<link rel="stylesheet" href="./../css/main.css">
	<link rel="stylesheet" href="../css/service.css">

	<style>

	</style>
</head>

<body>
	<div class="nav">
		<div class="nav__top w-100">
			<div class="container">
				<div class="row">
					<div class="col-6">
						<input class="checkbox-input" type="checkbox" id="kuntun" checked>
						<label class="" for="kuntun">
							<div class="button-switch d-flex justify-content-between">
								<p class="kun ms-2">День</p>
								<span class="fcenter"><i class="bi bi-brightness-high"></i></span>
								<p class="tun me-2">Ноч</p>
							</div>
						</label>

					</div>
					<div class="col-6">
						<div>
							<div class="setgroup d-flex align-items-center justify-content-end">
								<span>Мы в соцсетях:</span>
								<div><i class="bi bi-instagram"></i></div>
								<div><i class="bi bi-vimeo"></i></div>
								<div><i class="bi bi-whatsapp"></i></div>
								<div><i class="bi bi-telegram"></i></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="nav__center w-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-3">
						<div class="navbar-brand">
							<img src="./../images/logo 1.png" alt="logo">
						</div>
					</div>
					<div class="col-3">
						<div class="adress d-flex align-items-center justify-content-center">
							<i class="bi bi-geo-alt-fill me-3"></i>
							<p class="m-0">
								г. Раменское, <br>
								ул. Воровского 8/1
							</p>
						</div>
					</div>
					<div class="col-3">
						<div class="tel d-flex align-items-center justify-content-center">
							<i class="bi bi-telephone-fill me-3"></i>
							<p class="m-0">+7 (123) 456-78-90</p>
						</div>
					</div>
					<div class="col-3 text-end">
						<button class="btn yozilish rounded-pill">Записаться на прием</button>
					</div>
				</div>
			</div>
		</div>
		<div class="w-100">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
						data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mb-2 mb-lg-0 d-flex justify-content-between w-100">
							<li class="nav-item dropdown">
								<a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
									aria-expanded="false">
									Все услуги <i class="bi bi-list"></i>
								</a>
								<ul class="dropdown-menu p-2" aria-labelledby="navbarDropdown">
									<li class="nav-item">
										<a class="nav-link" href="about.html">О клинике</a>
									</li>
									<li class="nav-item">
										<a class="nav-link active" aria-current="page" href="#price">Цены</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="discount.html">Акции</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="laboratory.html">Лаборатория</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="../index.html">Портфолио</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="../index.html">Отзывы</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="../index.html">Статьи</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#contact_us">Контакты</a>
									</li>
									<li>
										<hr class="dropdown-divider">
									</li>
									<li><a class="dropdown-item" href="#">Все</a></li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about.html">О клинике</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="#price">Цены</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="discount.html">Акции</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="laboratory.html">Лаборатория</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../index.html">Портфолио</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../index.html">Отзывы</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../index.html">Статьи</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#contact_us">Контакты</a>
							</li>

						</ul>
					</div>
				</div>
			</nav>
		</div>
	</div>


	<!-- sections -->
	<section class="service">
		<div class="container">
			<div class="row">
				<div class="col-5">
					<div class="box__1 border-0 ms-5">
						<h3 class="header__text">Терапевтические<br> услуги</h3>
					</div>
				</div>
				<div class="col-7">
					<img class="img-fluid tish" src="../images/service/Toch.svg" alt="">
					<span class="toch"></span>
					<span class="doira"></span>
				</div>
			</div>
		</div>
	</section>

	<!-- section info -->

	<section class="service__block">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<img class="img-fluid" src="../images/service/Rectangle-1.svg" alt="">
				</div>
				<div class="col-6 service__block-box">
					<p>
						Врачи-терапевты нашей клиники являются специалистами в профилактике, диагностике и лечении заболеваний
						зубов, пародонта и слизистой оболочки полости рта.
						<br>
						<br>
						Стоматологи-терапевты нашей клиники обеспечат вам комфортное и качественное лечение заболеваний зубов
						и полости рта, а также позаботятся о здоровье и красоте вашей улыбки. Большой опыт, профессионализм и
						регулярные стажировки врачей позволяют оказывать медицинскую помощь на самом высоком уровне, благодаря
						чему нам доверяют более тысячи пациентов.
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- section tabs -->
	<section class="service__tab">
		<div class="container">
			<h3 class="service__tab-h3">Терапевтические услуги</h3>

			<div class="service__tab-navs">
				<nav>
					<div class="nav nav-tabs border-0" id="nav-tab" role="tablist">
						<button class="nav-link active border-0" id="nav-home-tab" data-bs-toggle="tab"
							data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home"
							aria-selected="true">Профилактика</button>
						<button class="nav-link border-0" id="nav-profile-tab" data-bs-toggle="tab"
							data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile"
							aria-selected="false">Лечение кариеса</button>
						<button class="nav-link border-0" id="nav-contact-tab" data-bs-toggle="tab"
							data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact"
							aria-selected="false">Лечение осложнеий кариеса</button>
						<button class="nav-link border-0" id="nav-contact-tab" data-bs-toggle="tab"
							data-bs-target="#nav-contact-2" type="button" role="tab" aria-controls="nav-contact"
							aria-selected="false">Лечение кариеса</button>
					</div>
				</nav>
				<div class="tab-content" id="nav-tabContent">
					<div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
						<div class="row">
							<div class="col-6">
								<div class="service__tab-navs-box">
									<h4>Выявляем и устраняем кариес</h4>
									<p>
										Кариес в переводе с латинского означает «гниение». При обнаружении кариозной полости
										необходимо как можно скорее обратиться к стоматологу. Современное лечение кариеса основано
										на
										совмещении комфортного эмоционального состояния пациента с высоким качеством оказываемых
										медицинских манипуляций. С этой целью используются высокоэффективные анестезирующие
										средства,
										применение которых гарантирует надежное обезболивание и полное отсутствие стресса.
									</p>
									<button type="button" class="btn btn rounded-pill">
										Читать далее
									</button>
								</div>
							</div>
							<div class="col-6">
								<div class="service__tab-navs-box-img">
									<img class="img-fluid" src="../images/service/Rectangle-2.svg" alt="#">
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
						<div class="row">
							<div class="col-6">
								<div class="service__tab-navs-box">
									<h4>Выявляем и устраняем кариес</h4>
									<p>
										Кариес в переводе с латинского означает «гниение». При обнаружении кариозной полости
										необходимо как можно скорее обратиться к стоматологу. Современное лечение кариеса основано
										на
										совмещении комфортного эмоционального состояния пациента с высоким качеством оказываемых
										медицинских манипуляций. С этой целью используются высокоэффективные анестезирующие
										средства,
										применение которых гарантирует надежное обезболивание и полное отсутствие стресса.
									</p>
									<button type="button" class="btn btn rounded-pill">
										Читать далее
									</button>
								</div>
							</div>
							<div class="col-6">
								<div class="service__tab-navs-box-img">
									<img class="img-fluid" src="../images/service/Rectangle-2.svg" alt="#">
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
						<div class="row">
							<div class="col-6">
								<div class="service__tab-navs-box">
									<h4>Выявляем и устраняем кариес</h4>
									<p>
										Кариес в переводе с латинского означает «гниение». При обнаружении кариозной полости
										необходимо как можно скорее обратиться к стоматологу. Современное лечение кариеса основано
										на
										совмещении комфортного эмоционального состояния пациента с высоким качеством оказываемых
										медицинских манипуляций. С этой целью используются высокоэффективные анестезирующие
										средства,
										применение которых гарантирует надежное обезболивание и полное отсутствие стресса.
									</p>
									<button type="button" class="btn btn rounded-pill">
										Читать далее
									</button>
								</div>
							</div>
							<div class="col-6">
								<div class="service__tab-navs-box-img">
									<img class="img-fluid" src="../images/service/Rectangle-2.svg" alt="#">
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="nav-contact-2" role="tabpanel" aria-labelledby="nav-contact-tab">
						<div class="row">
							<div class="col-6">
								<div class="service__tab-navs-box">
									<h4>Выявляем и устраняем кариес</h4>
									<p>
										Кариес в переводе с латинского означает «гниение». При обнаружении кариозной полости
										необходимо как можно скорее обратиться к стоматологу. Современное лечение кариеса основано
										на
										совмещении комфортного эмоционального состояния пациента с высоким качеством оказываемых
										медицинских манипуляций. С этой целью используются высокоэффективные анестезирующие
										средства,
										применение которых гарантирует надежное обезболивание и полное отсутствие стресса.
									</p>
									<button type="button" class="btn btn rounded-pill">
										Читать далее
									</button>
								</div>
							</div>
							<div class="col-6">
								<div class="service__tab-navs-box-img">
									<img class="img-fluid" src="../images/service/Rectangle-2.svg" alt="#">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- section corusel -->
	<section class="section__corusel">

		<div class="container">
			<h3>Галерея работ</h3>

			<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-indicators btn">
					<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
						aria-current="true" aria-label="Slide 1"></button>
					<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
						aria-label="Slide 2"></button>
					<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
						aria-label="Slide 3"></button>
				</div>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<div class="row">
							<div class="col-4">
								<div class="section__corusel-img">
									<img src="../images/service/image-3.svg" class="d-block w-100" alt="...">
								</div>
							</div>
							<div class="col-4">
								<div class="section__corusel-img">
									<img src="../images/service/image-4.svg" class="d-block w-100" alt="...">
								</div>
							</div>
							<div class="col-4">
								<div class="section__corusel-img">
									<img src="../images/service/image-5.svg" class="d-block w-100" alt="...">
								</div>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="row">
							<div class="col-4">
								<div class="section__corusel-img">
									<img src="../images/service/image-3.svg" class="d-block w-100" alt="...">
								</div>
							</div>
							<div class="col-4">
								<div class="section__corusel-img">
									<img src="../images/service/image-4.svg" class="d-block w-100" alt="...">
								</div>
							</div>
							<div class="col-4">
								<div class="section__corusel-img">
									<img src="../images/service/image-5.svg" class="d-block w-100" alt="...">
								</div>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="row">
							<div class="col-4">
								<div class="section__corusel-img">
									<img src="../images/service/image-3.svg" class="d-block w-100" alt="...">
								</div>
							</div>
							<div class="col-4">
								<div class="section__corusel-img">
									<img src="../images/service/image-4.svg" class="d-block w-100" alt="...">
								</div>
							</div>
							<div class="col-4">
								<div class="section__corusel-img">
									<img src="../images/service/image-5.svg" class="d-block w-100" alt="...">
								</div>
							</div>
						</div>
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
					data-bs-slide="prev">
					<span class="" aria-hidden="true">
						<i class="bi bi-chevron-left fs-1"></i>
					</span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
					data-bs-slide="next">
					<span class="" aria-hidden="true">
						<i class="bi bi-chevron-right fs-1"></i>
					</span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>
		</div>

	</section>

	<!-- section reviews -->
	<section class="section__reviews">
		<div class="container">
			<h3>Отзывы наших пациентов</h3>

			<div id="carouselExampleIndicators-2" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-indicators btn">
					<button type="button" data-bs-target="#carouselExampleIndicators-2" data-bs-slide-to="0" class="active"
						aria-current="true" aria-label="Slide 1"></button>
					<button type="button" data-bs-target="#carouselExampleIndicators-2" data-bs-slide-to="1"
						aria-label="Slide 2"></button>
					<button type="button" data-bs-target="#carouselExampleIndicators-2" data-bs-slide-to="2"
						aria-label="Slide 3"></button>
				</div>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<div class="row">
							<div class="col-4">
								<div class="section__corusel-reviews">
									<h5>
										Спасибо за белоснежную улыбку и здоровые зубы!
									</h5>
									<p>
										Белоснежная улыбка - это то, что осталось после 1,5 часов процедуры. Никаких болезненных
										ощущений во время отбеливания не было. После - абсолютно ожидаемая реакция организма -
										временное повышение чувствительности - в первый день. Хочу поблагодарить сотрудников
										клиники за профессионализм и умение создать комфортную обстановку.
									</p>
									<div class="section__reviews-foot">
										<img src="../images/service/Ellipse 175.png" class="d-block w-25" alt="...">
										<div class="section__reviews-name">
											<h5>Михаил Попов</h5>
											<p>13.08.2021</p>
										</div>
									</div>

								</div>
							</div>
							<div class="col-4">
								<div class="section__corusel-reviews">
									<h5>
										Спасибо за белоснежную улыбку и здоровые зубы!
									</h5>
									<p>
										Белоснежная улыбка - это то, что осталось после 1,5 часов процедуры. Никаких болезненных
										ощущений во время отбеливания не было. После - абсолютно ожидаемая реакция организма -
										временное повышение чувствительности - в первый день. Хочу поблагодарить сотрудников
										клиники за профессионализм и умение создать комфортную обстановку.
									</p>
									<div class="section__reviews-foot">
										<img src="../images/service/Ellipse 176.png" class="d-block w-25" alt="...">
										<div class="section__reviews-name">
											<h5>Михаил Попов</h5>
											<p>13.08.2021</p>
										</div>
									</div>

								</div>
							</div>
							<div class="col-4">
								<div class="section__corusel-reviews">
									<h5>
										Спасибо за белоснежную улыбку и здоровые зубы!
									</h5>
									<p>
										Белоснежная улыбка - это то, что осталось после 1,5 часов процедуры. Никаких болезненных
										ощущений во время отбеливания не было. После - абсолютно ожидаемая реакция организма -
										временное повышение чувствительности - в первый день. Хочу поблагодарить сотрудников
										клиники за профессионализм и умение создать комфортную обстановку.
									</p>
									<div class="section__reviews-foot">
										<img src="../images/service/Ellipse 177.png" class="d-block w-25" alt="...">
										<div class="section__reviews-name">
											<h5>Марина Лермонтова</h5>
											<p>13.08.2021</p>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="row">
							<div class="col-4">
								<div class="section__corusel-reviews">
									<h5>
										Спасибо за белоснежную улыбку и здоровые зубы!
									</h5>
									<p>
										Белоснежная улыбка - это то, что осталось после 1,5 часов процедуры. Никаких болезненных
										ощущений во время отбеливания не было. После - абсолютно ожидаемая реакция организма -
										временное повышение чувствительности - в первый день. Хочу поблагодарить сотрудников
										клиники за профессионализм и умение создать комфортную обстановку.
									</p>
									<div class="section__reviews-foot">
										<img src="../images/service/Ellipse 175.png" class="d-block w-25" alt="...">
										<div class="section__reviews-name">
											<h5>Михаил Попов</h5>
											<p>13.08.2021</p>
										</div>
									</div>

								</div>
							</div>
							<div class="col-4">
								<div class="section__corusel-reviews">
									<h5>
										Спасибо за белоснежную улыбку и здоровые зубы!
									</h5>
									<p>
										Белоснежная улыбка - это то, что осталось после 1,5 часов процедуры. Никаких болезненных
										ощущений во время отбеливания не было. После - абсолютно ожидаемая реакция организма -
										временное повышение чувствительности - в первый день. Хочу поблагодарить сотрудников
										клиники за профессионализм и умение создать комфортную обстановку.
									</p>
									<div class="section__reviews-foot">
										<img src="../images/service/Ellipse 176.png" class="d-block w-25" alt="...">
										<div class="section__reviews-name">
											<h5>Михаил Попов</h5>
											<p>13.08.2021</p>
										</div>
									</div>

								</div>
							</div>
							<div class="col-4">
								<div class="section__corusel-reviews">
									<h5>
										Спасибо за белоснежную улыбку и здоровые зубы!
									</h5>
									<p>
										Белоснежная улыбка - это то, что осталось после 1,5 часов процедуры. Никаких болезненных
										ощущений во время отбеливания не было. После - абсолютно ожидаемая реакция организма -
										временное повышение чувствительности - в первый день. Хочу поблагодарить сотрудников
										клиники за профессионализм и умение создать комфортную обстановку.
									</p>
									<div class="section__reviews-foot">
										<img src="../images/service/Ellipse 177.png" class="d-block w-25" alt="...">
										<div class="section__reviews-name">
											<h5>Марина Лермонтова</h5>
											<p>13.08.2021</p>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="row">
							<div class="col-4">
								<div class="section__corusel-reviews">
									<h5>
										Спасибо за белоснежную улыбку и здоровые зубы!
									</h5>
									<p>
										Белоснежная улыбка - это то, что осталось после 1,5 часов процедуры. Никаких болезненных
										ощущений во время отбеливания не было. После - абсолютно ожидаемая реакция организма -
										временное повышение чувствительности - в первый день. Хочу поблагодарить сотрудников
										клиники за профессионализм и умение создать комфортную обстановку.
									</p>
									<div class="section__reviews-foot">
										<img src="../images/service/Ellipse 175.png" class="d-block w-25" alt="...">
										<div class="section__reviews-name">
											<h5>Михаил Попов</h5>
											<p>13.08.2021</p>
										</div>
									</div>

								</div>
							</div>
							<div class="col-4">
								<div class="section__corusel-reviews">
									<h5>
										Спасибо за белоснежную улыбку и здоровые зубы!
									</h5>
									<p>
										Белоснежная улыбка - это то, что осталось после 1,5 часов процедуры. Никаких болезненных
										ощущений во время отбеливания не было. После - абсолютно ожидаемая реакция организма -
										временное повышение чувствительности - в первый день. Хочу поблагодарить сотрудников
										клиники за профессионализм и умение создать комфортную обстановку.
									</p>
									<div class="section__reviews-foot">
										<img src="../images/service/Ellipse 176.png" class="d-block w-25" alt="...">
										<div class="section__reviews-name">
											<h5>Михаил Попов</h5>
											<p>13.08.2021</p>
										</div>
									</div>

								</div>
							</div>
							<div class="col-4">
								<div class="section__corusel-reviews">
									<h5>
										Спасибо за белоснежную улыбку и здоровые зубы!
									</h5>
									<p>
										Белоснежная улыбка - это то, что осталось после 1,5 часов процедуры. Никаких болезненных
										ощущений во время отбеливания не было. После - абсолютно ожидаемая реакция организма -
										временное повышение чувствительности - в первый день. Хочу поблагодарить сотрудников
										клиники за профессионализм и умение создать комфортную обстановку.
									</p>
									<div class="section__reviews-foot">
										<img src="../images/service/Ellipse 177.png" class="d-block w-25" alt="...">
										<div class="section__reviews-name">
											<h5>Марина Лермонтова</h5>
											<p>13.08.2021</p>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators-2"
					data-bs-slide="prev">
					<span class="" aria-hidden="true">
						<i class="bi bi-arrow-left fs-3"></i>
					</span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators-2"
					data-bs-slide="next">
					<span class="" aria-hidden="true">
						<i class="bi bi-arrow-right fs-3"></i>
					</span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>

			<div class="row">
				<div class="col">
					<button class="btn btn__foot" type="button">Написать отзыв</button>
				</div>
			</div>

		</div>
	</section>

	<!-- section registra -->
	<section class="footer-top w-100 reg__1">
		<div class="container">
			<div class="row doctorimage">
				<div class="col-3">
					<img src="./../images/doctor bg.png" alt="">
					<img src="../images/service/stomatologist-9.svg" class="img-fluid" alt="doctor">
				</div>
				<div class="col-8 ms-5">
					<form action="go">
						<h1>Запишитесь на бесплатную диагносику</h1>
						<p>Заполните форму и в ближайшее вреся с вами свяжется наш администратор</p>
						<div class="row">
							<div class="col-4">
								<input type="text" class="input form-control rounded-pill px-4 py-3 " placeholder="Имя">
							</div>
							<div class="col-4">
								<input type="text" class="input form-control rounded-pill px-4 py-3 "
									placeholder="+7 (___) ___ - __ - __">
							</div>
							<div class="col-4">
								<button class="btn yozilish2 rounded-pill">Записаться на прием</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<!-- section service prices -->
	<section class="service-prices" id="price">
		<div class="container">
			<h3>Цены на услуги</h3>
			<div class="row">
				<div class="col-1"></div>
				<div class="col-10">
					<div class="service-prices__box">
						<span class="liniya"></span>
						<div class="service-prices__text">
							<p class="textes">
								Консультация с составлением плана лечения
							</p>
							<h5>2 222 ₽</h5>
						</div>
						<span class="liniya"></span>
						<div class="service-prices__text">
							<p class="textes">
								Эстетическое восстановление коронковой части зуба
							</p>
							<h5>1 563 ₽</h5>
						</div>
						<span class="liniya"></span>
						<div class="service-prices__text">
							<p class="textes">
								Лечение кариеса методом Icon
							</p>
							<h5>3 748 ₽</h5>
						</div>
						<span class="liniya"></span>
						<div class="service-prices__text">
							<p class="textes">
								Лечение кариеса
							</p>
							<h5>672 ₽</h5>
						</div>
						<span class="liniya"></span>
						<div class="service-prices__text">
							<p class="textes">
								Лечение пульпита
							</p>
							<h5>780 ₽</h5>
						</div>
						<span class="liniya"></span>
						<div class="service-prices__text">
							<p class="textes">
								Лечение периодонтита
							</p>
							<h5>от 348 ₽</h5>
						</div>
						<span class="liniya"></span>
					</div>
				</div>
				<div class="col-1"></div>
			</div>
		</div>
	</section>

	<section class="faq mb-5 pb-5">
		<div class="container">
			<h1>
				Ответы на самые популярные вопросы
			</h1>
			<div class="accordion" id="accordionFaq">
				<div class="row">
					<div class="col-6">
						<div class="accordion-item">
							<h2 class="accordion-header" id="heading1">
								<button class="accordion-button rounded-pill border border-3 collapsed" type="button"
									data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true"
									aria-controls="collapse1">
									<b> Как долго будет изготавливаться коронка или протез?</b>
								</button>
							</h2>
							<div id="collapse1" class="accordion-collapse collapse " aria-labelledby="heading1"
								data-bs-parent="#accordionFaq">
								<div class="accordion-body my-2">
									Средний срок изготовления несъемной протезной конструкции зависит от размера, формы,
									материала и составляет от 1 до 4 недель. На создание одиночной коронки обычно требуется не
									больше 5-7 дней, классических протезов 1-2 недели, а вот изготовление бюгельной конструкции
									на аттачментах или телескопических коронках может занять от 20 дней и больше.
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header" id="heading2">
								<button class="accordion-button rounded-pill border border-3 collapsed" type="button"
									data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="true"
									aria-controls="collapse7">
									<b> Как долго будет изготавливаться коронка или протез?</b>
								</button>
							</h2>
							<div id="collapse7" class="accordion-collapse collapse show" aria-labelledby="heading2"
								data-bs-parent="#accordionFaq">
								<div class="accordion-body my-2">
									Средний срок изготовления несъемной протезной конструкции зависит от размера, формы,
									материала и составляет от 1 до 4 недель. На создание одиночной коронки обычно требуется не
									больше 5-7 дней, классических протезов 1-2 недели, а вот изготовление бюгельной конструкции
									на аттачментах или телескопических коронках может занять от 20 дней и больше.
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header" id="heading3">
								<button class="accordion-button rounded-pill border border-3 collapsed" type="button"
									data-bs-toggle="collapse" data-bs-target="#collapse8" aria-expanded="true"
									aria-controls="collapse8">
									<b> Как долго будет изготавливаться коронка или протез?</b>
								</button>
							</h2>
							<div id="collapse8" class="accordion-collapse collapse " aria-labelledby="heading3"
								data-bs-parent="#accordionFaq">
								<div class="accordion-body my-2">
									Средний срок изготовления несъемной протезной конструкции зависит от размера, формы,
									материала и составляет от 1 до 4 недель. На создание одиночной коронки обычно требуется не
									больше 5-7 дней, классических протезов 1-2 недели, а вот изготовление бюгельной конструкции
									на аттачментах или телескопических коронках может занять от 20 дней и больше.
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header" id="heading4">
								<button class="accordion-button rounded-pill border border-3 collapsed" type="button"
									data-bs-toggle="collapse" data-bs-target="#collapse9" aria-expanded="true"
									aria-controls="collapse9">
									<b> Как долго будет изготавливаться коронка или протез?</b>
								</button>
							</h2>
							<div id="collapse9" class="accordion-collapse collapse " aria-labelledby="heading4"
								data-bs-parent="#accordionFaq">
								<div class="accordion-body my-2">
									Средний срок изготовления несъемной протезной конструкции зависит от размера, формы,
									материала и составляет от 1 до 4 недель. На создание одиночной коронки обычно требуется не
									больше 5-7 дней, классических протезов 1-2 недели, а вот изготовление бюгельной конструкции
									на аттачментах или телескопических коронках может занять от 20 дней и больше.
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header" id="heading5">
								<button class="accordion-button rounded-pill border border-3 collapsed" type="button"
									data-bs-toggle="collapse" data-bs-target="#collapse10" aria-expanded="true"
									aria-controls="collapse10">
									<b> Как долго будет изготавливаться коронка или протез?</b>
								</button>
							</h2>
							<div id="collapse10" class="accordion-collapse collapse " aria-labelledby="heading5"
								data-bs-parent="#accordionFaq">
								<div class="accordion-body my-2">
									Средний срок изготовления несъемной протезной конструкции зависит от размера, формы,
									материала и составляет от 1 до 4 недель. На создание одиночной коронки обычно требуется не
									больше 5-7 дней, классических протезов 1-2 недели, а вот изготовление бюгельной конструкции
									на аттачментах или телескопических коронках может занять от 20 дней и больше.
								</div>
							</div>
						</div>
					</div>
					<div class="col-6">
						<div class="accordion-item">
							<h2 class="accordion-header" id="heading6">
								<button class="accordion-button rounded-pill border border-3 collapsed" type="button"
									data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="true"
									aria-controls="collapse6">
									<b> Как долго будет изготавливаться коронка или протез?</b>
								</button>
							</h2>
							<div id="collapse6" class="accordion-collapse collapse " aria-labelledby="heading6"
								data-bs-parent="#accordionFaq">
								<div class="accordion-body my-2">
									Средний срок изготовления несъемной протезной конструкции зависит от размера, формы,
									материала и составляет от 1 до 4 недель. На создание одиночной коронки обычно требуется не
									больше 5-7 дней, классических протезов 1-2 недели, а вот изготовление бюгельной конструкции
									на аттачментах или телескопических коронках может занять от 20 дней и больше.
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header" id="heading7">
								<button class="accordion-button rounded-pill border border-3 collapsed" type="button"
									data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="true"
									aria-controls="collapse2">
									<b> Как долго будет изготавливаться коронка или протез?</b>
								</button>
							</h2>
							<div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading7"
								data-bs-parent="#accordionFaq">
								<div class="accordion-body my-2">
									Средний срок изготовления несъемной протезной конструкции зависит от размера, формы,
									материала и составляет от 1 до 4 недель. На создание одиночной коронки обычно требуется не
									больше 5-7 дней, классических протезов 1-2 недели, а вот изготовление бюгельной конструкции
									на аттачментах или телескопических коронках может занять от 20 дней и больше.
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header" id="heading8">
								<button class="accordion-button rounded-pill border border-3 collapsed" type="button"
									data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="true"
									aria-controls="collapse3">
									<b> Как долго будет изготавливаться коронка или протез?</b>
								</button>
							</h2>
							<div id="collapse3" class="accordion-collapse collapse " aria-labelledby="heading8"
								data-bs-parent="#accordionFaq">
								<div class="accordion-body my-2">
									Средний срок изготовления несъемной протезной конструкции зависит от размера, формы,
									материала и составляет от 1 до 4 недель. На создание одиночной коронки обычно требуется не
									больше 5-7 дней, классических протезов 1-2 недели, а вот изготовление бюгельной конструкции
									на аттачментах или телескопических коронках может занять от 20 дней и больше.
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header" id="heading9">
								<button class="accordion-button rounded-pill border border-3 collapsed" type="button"
									data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="true"
									aria-controls="collapse4">
									<b> Как долго будет изготавливаться коронка или протез?</b>
								</button>
							</h2>
							<div id="collapse4" class="accordion-collapse collapse " aria-labelledby="heading9"
								data-bs-parent="#accordionFaq">
								<div class="accordion-body my-2">
									Средний срок изготовления несъемной протезной конструкции зависит от размера, формы,
									материала и составляет от 1 до 4 недель. На создание одиночной коронки обычно требуется не
									больше 5-7 дней, классических протезов 1-2 недели, а вот изготовление бюгельной конструкции
									на аттачментах или телескопических коронках может занять от 20 дней и больше.
								</div>
							</div>
						</div>
						<div class="accordion-item">
							<h2 class="accordion-header" id="heading10">
								<button class="accordion-button rounded-pill border border-3 collapsed" type="button"
									data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="true"
									aria-controls="collapse5">
									<b> Как долго будет изготавливаться коронка или протез?</b>
								</button>
							</h2>
							<div id="collapse5" class="accordion-collapse collapse " aria-labelledby="heading10"
								data-bs-parent="#accordionFaq">
								<div class="accordion-body my-2">
									Средний срок изготовления несъемной протезной конструкции зависит от размера, формы,
									материала и составляет от 1 до 4 недель. На создание одиночной коронки обычно требуется не
									больше 5-7 дней, классических протезов 1-2 недели, а вот изготовление бюгельной конструкции
									на аттачментах или телескопических коронках может занять от 20 дней и больше.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="footer-top w-100" id="contact_us">
		<div class="container">
			<div class="row doctorimage">
				<div class="col-3">
					<img src="./../images/doctor bg.png" alt="">
					<img src="./../images/doc3-1200x1200 копия 1.png" class="img-fluid" alt="doctor">
				</div>
				<div class="col-8 ms-5">
					<form action="go">
						<h1>Запишитесь на бесплатную диагносику</h1>
						<p>Заполните форму и в ближайшее вреся с вами свяжется наш администратор</p>
						<div class="row">
							<div class="col-4">
								<input type="text" class="input form-control rounded-pill px-4 py-3 " placeholder="Имя">
							</div>
							<div class="col-4">
								<input type="text" class="input form-control rounded-pill px-4 py-3 "
									placeholder="+7 (___) ___ - __ - __">
							</div>
							<div class="col-4">
								<button class="btn yozilish2 rounded-pill">Записаться на прием</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-3">
					<img src="./../images/logo 2.png" alt="logo">
					<br> <br>
					<p style="font-size: 14px;">
						“Социальная стоматология” 2021 <br>
						Все права защищены.
					</p>
				</div>
				<div class="col-3">
					<ul>
						<li><b>Услуги</b></li>
						<li><a href="#">Терапевтические услуги</a></li>
						<li><a href="#">Иньекции, анастезия </a></li>
						<li><a href="#">Ортопедические услуги </a></li>
						<li><a href="#">Протезирование </a></li>
						<li><a href="#">Имплантация </a></li>
						<li><a href="#">Хирургия </a></li>
						<li><a href="#">Ортодонтия </a></li>
						<li><a href="#">Детская стоматология </a></li>
						<li><a href="#">Парадонтология </a></li>
					</ul>
				</div>
				<div class="col-3">
					<ul>
						<li><b>Пациентам</b></li>
						<li><a href="about.html">О клинике </a></li>
						<li><a href="#price">Цены </a></li>
						<li><a href="discount.html">Акции </a></li>
						<li><a href="laboratory.html">Лаборатория </a></li>
						<li><a href="../index.html">Портфолио </a></li>
						<li><a href="../index.html">Отзывы </a></li>
						<li><a href="service.html">Статьи </a></li>
						<li><a href="../index.html">Контакты </a></li>
					</ul>
				</div>
				<div class="col-3">
					<p><b>Контакты</b></p>
					<div class="d-flex align-items-center">
						<i class="bi bi-telephone-fill me-3"></i>
						<p class="m-0"> +7 (123) 456-78-90</p>
					</div>
					<div class="d-flex align-items-center">
						<i class="bi bi-geo-alt-fill me-3"></i>
						<p class="m-0">г. Раменское, <br>
							ул. Воровского 8/1</p>
					</div>
					<br>
					<p><b>Мы в соцсетях:</b></p>
					<div class="setgroup d-flex align-items-center justify-content-start">
						<div><i class="bi bi-instagram"></i></div>
						<div><i class="bi bi-vimeo"></i></div>
						<div><i class="bi bi-whatsapp"></i></div>
						<div><i class="bi bi-telegram"></i></div>
					</div>
					<br>
					<p><b>Разработка сайта:</b></p>
					<img src="./../images/Logo-code-x-min 1.png" alt="logoxcode">
				</div>
			</div>
		</div>
	</footer>
	<!-- scripts  -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
	</script>
</body>



</html>